# SpringBootMoon

./: README.md  pom.xml
src/main/java/com/moon/SpringBootMoon/: SpringBootMoonApplication.java  WebConfiguration.java
src/main/java/com/moon/SpringBootMoon/aspect/: HttpAspect.java
src/main/java/com/moon/SpringBootMoon/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/moon/SpringBootMoon/controller/: GirlController.java  HelloWorldController.java  ThymeleafController.java  UserController.java
src/main/java/com/moon/SpringBootMoon/domain/: Girl.java  User.java  UserRepository.java
src/main/java/com/moon/SpringBootMoon/dto/: Result.java
src/main/java/com/moon/SpringBootMoon/enums/: ResultEnum.java
src/main/java/com/moon/SpringBootMoon/exception/: GirlException.java
src/main/java/com/moon/SpringBootMoon/handle/: ExceptionHandle.java
src/main/java/com/moon/SpringBootMoon/repository/: GirlRepository.java  UserRepository.java
src/main/java/com/moon/SpringBootMoon/service/: GirlService.java
src/main/java/com/moon/SpringBootMoon/util/: MoonProperties.java  MoonPropertiesUpdate.java  ResultUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: hello.html  layout.html
src/test/java/com/moon/SpringBootMoon/: HelloWorldControlerTests.java  SpringBootMoonApplicationTests.java
src/test/java/com/moon/SpringBootMoon/domain/: UserRepositoryTests.java
src/test/java/com/moon/SpringBootMoon/util/: TestRedis.java
